<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> ABOUT US </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/Homepage.css">
    

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
     
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <link rel="stylesheet" href="about.css">
    <style>
    section{
        margin-top: 12rem;
    }
    body {font-family: Arial, Helvetica, sans-serif;}
	
	
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	
	button {
	  background-color: #04AA6D;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}
	
	button:hover {
	  opacity: 0.8;
	}
	
	
	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}
	
	
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	  position: relative;
	}
	
	
	.container {
	  padding: 16px;
	}
	
	span.psw {
	  float: right;
	  padding-top: 16px;
	}
	
   
	.modal {
	  display: none; 
	  position: fixed; 
	  z-index: 1; 
	  left: 0;
	  top: 0;
	  width: 100%; 
	  height: 100%;
	  overflow: auto; 
	  background-color: rgb(0,0,0); 
	  background-color: rgba(0,0,0,0.4); 
	  padding-top: 60px;
	}
	
	
	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto; 
	  border: 1px solid #888;
	  width: 80%; 
	}
	
	
	.close {
	  position: absolute;
	  right: 25px;
	  top: 0;
	  color: #000;
	  font-size: 35px;
	  font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
	  color: red;
	  cursor: pointer;
	}
	
  
	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}
	
	@-webkit-keyframes animatezoom {
	  from {-webkit-transform: scale(0)} 
	  to {-webkit-transform: scale(1)}
	}
	  
	@keyframes animatezoom {
	  from {transform: scale(0)} 
	  to {transform: scale(1)}
	}
	
   
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
		 width: 100%;
	  }
	}
	</style>
    

</head>
<body>
    <header>


        <a href="Homepage.html"> <img src="th.jfif" class="avt"></a>
        
        <div id="menu-bar" class="fas fa-bars"></div>
        
        <nav class="navbar">
            <a href="Homepage.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
            <a href="register.html">Register</a>
        </nav>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        
        <div id="id01" class="modal">
        
        <form class="modal-content animate"  href="Homepage.html"> <method="post" >
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
         
        </div>
        
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required id="txtName">
        
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required id="txtPass">
            
          <button type="submit" >Login </button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="forgotpw.html">password?</a></span>
        </div>
        </form>
        </div>
        
        <script>
        
        var modal = document.getElementById('id01');
        
        
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
        
        </script>
        
        </header> 


 <section id="ABOUT">

     <div class="about-1">
    
         <h1> ABOUT US </h1>
         <P> <h2 align="center">Being a wedding planner allows us to get creative, make dreams come true and witness blissful moments of our couple</h2></P>
     <div class="content-box-lg">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <h3>MISSION</h3>
                     <hr>
                     <p> At the present time, Lianthus team must always be a reliable, dedicated companion and come up with unique and lucid ideas, giving the Bride and Groom practical wedding decoration solutions, but Satisfied experience of the quality of Wedding Decoration products and services that Lianthus has contributed to implement  </p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <h3>VISSION</h3>
                     <hr>
                     <p> With pioneering aspirations and clear planning from the beginning, Lianthus focuses on researching, designing and developing wedding decoration products to become a leading wedding service provider in the future. The leading position in Vietnam, having prestige and position not only for Vietnamese customers but also the first choice of international customers.  </p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <h3>ACHIEVEMENTS</h3>
                     <hr>
                     <p> Since its establishment, Lianthus has achieved great success in the wedding service industry in Vietnam, with more than 10 branches nationwide. To be the leading wedding service provider in Vietnam and a reliable choice of foreign customers </p>
                     </div>
                  </div>
              </div>
            </div>
         </div>
      </div>   
 </section>
    

 
<footer class="text-center">
    <p><Copyright>Address: 13 Nguyen Huy Tu, Bach Dang, Hai Ba Trung, Ha Noi &copy; Email: lianthusweddingplanner123@gmail.com. </p>
    <br> Group03 &copy; Copyright 2022. All rights reserved.
</footer>
</body>
</html>

