<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/Homepage.css">
    <link rel="stylesheet" href="./css/contactus.css">
    <script src="contactus.js"></script>
</head>
<style>
	.container{
		margin-top: 14rem;
	}
	body {font-family: Arial, Helvetica, sans-serif;}
	
	
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	
	button {
	  background-color: #04AA6D;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}
	
	button:hover {
	  opacity: 0.8;
	}
	
	
	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}
	
	
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	  position: relative;
	}
	
	
	.container {
	  position: relative;
	  padding-top: 100px;

	}
	
	span.psw {
	  float: right;
	  padding-top: 16px;
	}
	
   
	.modal {
	  display: none; 
	  position: fixed; 
	  z-index: 1; 
	  left: 0;
	  top: 0;
	  width: 100%; 
	  height: 100%;
	  overflow: auto; 
	  background-color: rgb(0,0,0); 
	  background-color: rgba(0,0,0,0.4); 
	  padding-top: 60px;
	}
	
	
	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto; 
	  border: 1px solid #888;
	  width: 80%; 
	}
	
	
	.close {
	  position: absolute;
	  right: 25px;
	  top: 0;
	  color: #000;
	  font-size: 35px;
	  font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
	  color: red;
	  cursor: pointer;
	}
	
  
	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}
	
	@-webkit-keyframes animatezoom {
	  from {-webkit-transform: scale(0)} 
	  to {-webkit-transform: scale(1)}
	}
	  
	@keyframes animatezoom {
	  from {transform: scale(0)} 
	  to {transform: scale(1)}
	}
	
   
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
		 width: 100%;
	  }
	}
	</style>

</head>

<body>



<header>


<a href="Homepage.html"> <img src="th.jfif" class="avt"></a>

<div id="menu-bar" class="fas fa-bars"></div>

<nav class="navbar">
	<a href="Homepage.html">Home</a>
	<a href="about.html">About Us</a>
	<a href="Gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
	<a href="register.html">Register</a>
</nav>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

<form class="modal-content animate"  href="Homepage.html"> <method="post" >
<div class="imgcontainer">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
 
</div>

<div class="container">
  <label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required id="txtName">

  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required id="txtPass">
	
  <button type="submit" >Login </button>
  <label>
	<input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
</div>

<div class="container" style="background-color:#f1f1f1">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
  <span class="psw">Forgot <a href="forgotpw.html">password?</a></span>
</div>
</form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
if (event.target == modal) {
	modal.style.display = "none";
}
}

</script>

</header> 
<body>
    <div class="container">
		<div class="contact-box">
			<div class="left">
                <h2>Contact Us</h2>
				<input type="text" class="field" id="name"  placeholder="Your Name => 4 character">
				<input type="text" class="field" id="email" placeholder="Ex: phuc@gmail.com">
				<input type="text" class="field" id="phone" placeholder="Ex: 012345678">
				<textarea placeholder="Message" class="field" id="mess"></textarea>
				<button onclick="return checkform()" class="btn" id="button">Send</button>
            </div>
			<div class="right">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.319350036688!2d106.6640856152167!3d10.786834792314467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2zRlBUIEFwdGVjaCBIQ00gLSBI4buHIFRo4buRbmcgxJDDoG8gVOG6oW8gTOG6rXAgVHLDrG5oIFZpw6puIFF14buRYyBU4bq_IChTaW5jZSAxOTk5KQ!5e0!3m2!1svi!2s!4v1671720683299!5m2!1svi!2s" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</div>
	<footer class="text-center">
		<p><Copyright>Address: 13 Nguyen Huy Tu, Bach Dang, Hai Ba Trung, Ha Noi &copy; Email: lianthusweddingplanner123@gmail.com. </p>
		<br> Group03 &copy; Copyright 2022. All rights reserved.
	</footer>
</body>
</html>