<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/Homepage.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="register.js"></script>
    <style>
     html{
      margin-top: 8rem;
     }
      
      body {font-family: Arial, Helvetica, sans-serif;}
      
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      
      .container {
        padding-top: 100px; 
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
       
      .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        padding-top: 60px;
      }
      
      
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; 
        border: 1px solid #888;
        width: 80%; 
      }
      
      
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
       
      @media screen and (max-width: 300px) {
        span.psw {
         display: block;
         float: none;
        }
        .cancelbtn {
         width: 100%;
        }
      }
      </style>
</head>
<body>
  <header>


    <a href="Homepage.html"> <img src="th.jfif" class="avt"></a>
    
    <div id="menu-bar" class="fas fa-bars"></div>
    
    <nav class="navbar">
      <a href="Homepage.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="Gallery.html">Gallery</a>
      <a href="contactus.html">Contact Us</a>
      <a href="register.html">Register</a>
    </nav>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
    <div id="id01" class="modal">
    
    <form class="modal-content animate"  href="Homepage.html"> <method="post" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>
    
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required id="txtName">
    
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required id="txtPass">
      
      <button type="submit" >Login </button>
      <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="forgotpw.html">password?</a></span>
    </div>
    </form>
    </div>
    
    <script>
    
    var modal = document.getElementById('id01');
    
    
    window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
    }
    
    </script>
    
    </header> 
    <div class="wrapper">
        <div class="title">
          Registration Form
        </div>
        <div class="form">
           <div class="inputfield">
              <label>Username</label>
              <input type="text" class="input" id="user" placeholder="Ex: dangphuc1412" >
           </div>  

           <div class="inputfield">
              <label>Password</label>
              <input type="password" class="input" id="pass" placeholder="Enter your password" >
           </div>  
          <div class="inputfield">
              <label>Confirm Password</label>
              <input type="password" class="input" id="repass" placeholder="Confirm your password" >
           </div> 
            <div class="inputfield">
              <label>Gender</label>
              <div class="custom_select" id="gender">
                <select>
                  <option value="">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
           </div> 
            <div class="inputfield">
              <label>Email Address</label>
              <input type="text" class="input" id="email" placeholder="dangphuc1412@domain.com" >
           </div> 
          <div class="inputfield">
              <label>Phone Number</label >
              <input type="text" class="input" id="phone" placeholder="Enter your phone number" >
           </div> 
          <div class="inputfield">
            <button onclick="return checkform()" id="button">Submit</button>
          </div>
        </div>
    </div>
    <footer class="text-center">
      <p><Copyright>Address: 13 Nguyen Huy Tu, Bach Dang, Hai Ba Trung, Ha Noi &copy; Email: lianthusweddingplanner123@gmail.com. </p>
      <br> Group03 &copy; Copyright 2022. All rights reserved.
    </footer>
</body>
</html>